#   __  __           _    _
# |  \/  |         | |  | |
# | \  / | ___  ___| |__| | ___  _   _
# | |\/| |/ _ \/ _ \  __  |/ _ \| | | |
# | |  | |  __/  __/ |  | | (_) | |_| |
# |_|  |_|\___|\___|_|  |_|\___/ \__,_|

# MeeHou Social Network Project Base Environment File #

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7a73fa94b04766605520e1e677237528
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://meehou_mainuser:mzm3su4c2usqe5rgln@213.159.6.76:3306/meehou_main?serverVersion=8&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> knplabs/github-api ###
GITHUB_AUTH_METHOD=access_token_header
GITHUB_USERNAME=sinansahinwm
GITHUB_SECRET=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
GITHUB_DOCUMENTATION_REPO=meehoudocs
###< knplabs/github-api ###

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CONFIG=%kernel.project_dir%/path/to/file.json
###< google/apiclient ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=4b226f536e5781f8dd25cd969ef7c210660a67451d9f2c4736a73923805f458b
###< lexik/jwt-authentication-bundle ###

###< knpuniversity/oauth2-client-bundle - facebook ###
OAUTH_FACEBOOK_ID=1568618693652161
OAUTH_FACEBOOK_SECRET=0d75dc271ca7f20dc48c99493b7ae135
###< knpuniversity/oauth2-client-bundle - facebook ###

###< knpuniversity/oauth2-client-bundle - google ###
OAUTH_GOOGLE_CLIENT_ID=1020078667485-t5ome0a9bg9e3t39k5s5qac2hjt5ko6n.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
###< knpuniversity/oauth2-client-bundle - google ###